acl internal {
  192.168.1.0/24;	# LAN
  10.0.0.0/8; 		# docker internal network
  127.0.0.1;
};

options{
  listen-on {
    internal;
  };
  forwarders {
    192.168.1.1;
    1.1.1.1;
  };
  allow-query {
    internal;
  };
  recursion yes;
  allow-recursion {
    internal;
  };
};

zone "local-hostname.home" IN {
  type master;
  file "/etc/bind/master/local-hostname-home.zone";
};

zone "my-domain.tld" IN {
  type master;
  file "/etc/bind/master/my-domain-tld.zone";
};
